{
    "name": "grommasdietz/kirby-locale",
    "description": "Locale utilities for Kirby CMS",
    "type": "kirby-plugin",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Grommas Dietz",
            "email": "info@grommas-dietz.com",
            "homepage": "https://grommas-dietz.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.2"
    }
}
